{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=localhost;Initial Catalog=IdentityRayosNo;User ID=sa;Password=Password123",
    "RayosNoConnection": "Data Source=localhost;Initial Catalog=RayosNo;User ID=sa;Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
